
spring.datasource.url=jdbc:h2:file:./.h2/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# related to schema.sql, data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always